<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManageStats.cs">
    <Files>
      <File FileName="Assets/ManageGame.cs" Line="1" Column="1" />
      <File FileName="../../Global2015/Marauder/Assets/PlayerControl.cs" Line="245" Column="4" />
      <File FileName="Assets/MoveShark.cs" Line="88" Column="4" />
      <File FileName="Assets/FadeoutAndDie.cs" Line="14" Column="83" />
      <File FileName="Assets/ManageStats.cs" Line="89" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>