<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/movePulse.cs">
    <Files>
      <File FileName="Assets/MoveShark.cs" Line="68" Column="5" />
      <File FileName="Assets/moveConstant.cs" Line="29" Column="4" />
      <File FileName="Assets/GenerateEnemies.cs" Line="40" Column="72" />
      <File FileName="Assets/movePulse.cs" Line="33" Column="17" />
      <File FileName="Assets/ManageStats.cs" Line="101" Column="31" />
      <File FileName="../../../StratProto1/2DRPG/Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/values.cs" Line="1" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="12" Column="36" />
      <File FileName="Assets/ManageGame.cs" Line="1" Column="1" />
      <File FileName="Assets/ManageUI.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>