<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ManageUI.cs">
    <Files>
      <File FileName="Assets/MoveShark.cs" Line="76" Column="61" />
      <File FileName="Assets/moveConstant.cs" Line="49" Column="5" />
      <File FileName="Assets/GenerateEnemies.cs" Line="22" Column="18" />
      <File FileName="Assets/movePulse.cs" Line="74" Column="1" />
      <File FileName="Assets/ManageStats.cs" Line="31" Column="38" />
      <File FileName="../../../StratProto1/2DRPG/Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/values.cs" Line="8" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="21" Column="2" />
      <File FileName="Assets/ManageGame.cs" Line="27" Column="50" />
      <File FileName="Assets/ManageUI.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>