<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveShark.cs">
    <Files>
      <File FileName="Assets/ManageGame.cs" Line="1" Column="1" />
      <File FileName="../../Global2015/Marauder/Assets/PlayerControl.cs" Line="245" Column="4" />
      <File FileName="Assets/MoveShark.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>