<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveConstantFromStart.cs">
    <Files>
      <File FileName="Assets/MoveShark.cs" Line="44" Column="3" />
      <File FileName="Assets/moveConstant.cs" Line="21" Column="1" />
      <File FileName="Assets/GenerateEnemies.cs" Line="27" Column="20" />
      <File FileName="Assets/movePulse.cs" Line="81" Column="1" />
      <File FileName="Assets/ManageStats.cs" Line="1" Column="1" />
      <File FileName="Assets/moveBounce.cs" Line="88" Column="3" />
      <File FileName="Assets/moveFaller.cs" Line="22" Column="1" />
      <File FileName="Assets/moveConstantFromStart.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>