<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MainMenu.cs">
    <Files>
      <File FileName="Assets/MoveShark.cs" Line="15" Column="40" />
      <File FileName="Assets/moveConstant.cs" Line="17" Column="31" />
      <File FileName="Assets/GenerateEnemies.cs" Line="21" Column="16" />
      <File FileName="Assets/movePulse.cs" Line="19" Column="31" />
      <File FileName="Assets/ManageStats.cs" Line="15" Column="25" />
      <File FileName="../../../StratProto1/2DRPG/Assets/ManagerHub.cs" Line="30" Column="58" />
      <File FileName="../../../StratProto1/2DRPG/Assets/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/values.cs" Line="8" Column="1" />
      <File FileName="Assets/MainMenu.cs" Line="19" Column="1" />
      <File FileName="Assets/ManageGame.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>