<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/moveConstant.cs">
    <Files>
      <File FileName="Assets/MoveShark.cs" Line="53" Column="44" />
      <File FileName="Assets/moveConstant.cs" Line="31" Column="33" />
      <File FileName="Assets/GenerateEnemies.cs" Line="38" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>